﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "_6002_week1_ex4", "6002-week1-ex4\_6002_week1_ex4\_6002_week1_ex4.csproj", "{4C8D0911-2185-4920-AB94-8FF28FC24133}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "_6002_week1_ex4.Droid", "6002-week1-ex4\_6002_week1_ex4.Droid\_6002_week1_ex4.Droid.csproj", "{F077C36E-6E30-4EF1-BB49-E2714F73F28E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "_6002_week1_ex4.iOS", "6002-week1-ex4\_6002_week1_ex4.iOS\_6002_week1_ex4.iOS.csproj", "{B2DF1EDE-9B87-45BD-8611-68F3F917BEE5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "_6002_week1_ex4.WinPhone", "6002-week1-ex4\_6002_week1_ex4.WinPhone\_6002_week1_ex4.WinPhone.csproj", "{38F8853C-A355-449B-9F29-BD04C2DD58A6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "_6002_week1_ex4.UWP", "6002-week1-ex4\_6002_week1_ex4.UWP\_6002_week1_ex4.UWP.csproj", "{A2B4F9F5-0372-4182-A2DA-70AE5C831D45}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "_6002_week1_ex4.Windows", "6002-week1-ex4\_6002_week1_ex4.Windows\_6002_week1_ex4.Windows.csproj", "{C5A9DC65-0F1B-4622-8EEB-62F169960F83}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4C8D0911-2185-4920-AB94-8FF28FC24133}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{4C8D0911-2185-4920-AB94-8FF28FC24133}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{4C8D0911-2185-4920-AB94-8FF28FC24133}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{4C8D0911-2185-4920-AB94-8FF28FC24133}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{4C8D0911-2185-4920-AB94-8FF28FC24133}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{4C8D0911-2185-4920-AB94-8FF28FC24133}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{4C8D0911-2185-4920-AB94-8FF28FC24133}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{4C8D0911-2185-4920-AB94-8FF28FC24133}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{4C8D0911-2185-4920-AB94-8FF28FC24133}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{4C8D0911-2185-4920-AB94-8FF28FC24133}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{4C8D0911-2185-4920-AB94-8FF28FC24133}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{4C8D0911-2185-4920-AB94-8FF28FC24133}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{4C8D0911-2185-4920-AB94-8FF28FC24133}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{4C8D0911-2185-4920-AB94-8FF28FC24133}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{4C8D0911-2185-4920-AB94-8FF28FC24133}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{4C8D0911-2185-4920-AB94-8FF28FC24133}.AppStore|ARM.Build.0 = Release|Any CPU
		{4C8D0911-2185-4920-AB94-8FF28FC24133}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{4C8D0911-2185-4920-AB94-8FF28FC24133}.AppStore|iPhone.Build.0 = Release|Any CPU
		{4C8D0911-2185-4920-AB94-8FF28FC24133}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{4C8D0911-2185-4920-AB94-8FF28FC24133}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{4C8D0911-2185-4920-AB94-8FF28FC24133}.AppStore|x64.ActiveCfg = Release|Any CPU
		{4C8D0911-2185-4920-AB94-8FF28FC24133}.AppStore|x64.Build.0 = Release|Any CPU
		{4C8D0911-2185-4920-AB94-8FF28FC24133}.AppStore|x86.ActiveCfg = Release|Any CPU
		{4C8D0911-2185-4920-AB94-8FF28FC24133}.AppStore|x86.Build.0 = Release|Any CPU
		{4C8D0911-2185-4920-AB94-8FF28FC24133}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C8D0911-2185-4920-AB94-8FF28FC24133}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C8D0911-2185-4920-AB94-8FF28FC24133}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{4C8D0911-2185-4920-AB94-8FF28FC24133}.Debug|ARM.Build.0 = Debug|Any CPU
		{4C8D0911-2185-4920-AB94-8FF28FC24133}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{4C8D0911-2185-4920-AB94-8FF28FC24133}.Debug|iPhone.Build.0 = Debug|Any CPU
		{4C8D0911-2185-4920-AB94-8FF28FC24133}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{4C8D0911-2185-4920-AB94-8FF28FC24133}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{4C8D0911-2185-4920-AB94-8FF28FC24133}.Debug|x64.ActiveCfg = Debug|Any CPU
		{4C8D0911-2185-4920-AB94-8FF28FC24133}.Debug|x64.Build.0 = Debug|Any CPU
		{4C8D0911-2185-4920-AB94-8FF28FC24133}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4C8D0911-2185-4920-AB94-8FF28FC24133}.Debug|x86.Build.0 = Debug|Any CPU
		{4C8D0911-2185-4920-AB94-8FF28FC24133}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C8D0911-2185-4920-AB94-8FF28FC24133}.Release|Any CPU.Build.0 = Release|Any CPU
		{4C8D0911-2185-4920-AB94-8FF28FC24133}.Release|ARM.ActiveCfg = Release|Any CPU
		{4C8D0911-2185-4920-AB94-8FF28FC24133}.Release|ARM.Build.0 = Release|Any CPU
		{4C8D0911-2185-4920-AB94-8FF28FC24133}.Release|iPhone.ActiveCfg = Release|Any CPU
		{4C8D0911-2185-4920-AB94-8FF28FC24133}.Release|iPhone.Build.0 = Release|Any CPU
		{4C8D0911-2185-4920-AB94-8FF28FC24133}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{4C8D0911-2185-4920-AB94-8FF28FC24133}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{4C8D0911-2185-4920-AB94-8FF28FC24133}.Release|x64.ActiveCfg = Release|Any CPU
		{4C8D0911-2185-4920-AB94-8FF28FC24133}.Release|x64.Build.0 = Release|Any CPU
		{4C8D0911-2185-4920-AB94-8FF28FC24133}.Release|x86.ActiveCfg = Release|Any CPU
		{4C8D0911-2185-4920-AB94-8FF28FC24133}.Release|x86.Build.0 = Release|Any CPU
		{F077C36E-6E30-4EF1-BB49-E2714F73F28E}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{F077C36E-6E30-4EF1-BB49-E2714F73F28E}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{F077C36E-6E30-4EF1-BB49-E2714F73F28E}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{F077C36E-6E30-4EF1-BB49-E2714F73F28E}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{F077C36E-6E30-4EF1-BB49-E2714F73F28E}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{F077C36E-6E30-4EF1-BB49-E2714F73F28E}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{F077C36E-6E30-4EF1-BB49-E2714F73F28E}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{F077C36E-6E30-4EF1-BB49-E2714F73F28E}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{F077C36E-6E30-4EF1-BB49-E2714F73F28E}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{F077C36E-6E30-4EF1-BB49-E2714F73F28E}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{F077C36E-6E30-4EF1-BB49-E2714F73F28E}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{F077C36E-6E30-4EF1-BB49-E2714F73F28E}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{F077C36E-6E30-4EF1-BB49-E2714F73F28E}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{F077C36E-6E30-4EF1-BB49-E2714F73F28E}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{F077C36E-6E30-4EF1-BB49-E2714F73F28E}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{F077C36E-6E30-4EF1-BB49-E2714F73F28E}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{F077C36E-6E30-4EF1-BB49-E2714F73F28E}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{F077C36E-6E30-4EF1-BB49-E2714F73F28E}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{F077C36E-6E30-4EF1-BB49-E2714F73F28E}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{F077C36E-6E30-4EF1-BB49-E2714F73F28E}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{F077C36E-6E30-4EF1-BB49-E2714F73F28E}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{F077C36E-6E30-4EF1-BB49-E2714F73F28E}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{F077C36E-6E30-4EF1-BB49-E2714F73F28E}.AppStore|ARM.Build.0 = Release|Any CPU
		{F077C36E-6E30-4EF1-BB49-E2714F73F28E}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{F077C36E-6E30-4EF1-BB49-E2714F73F28E}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{F077C36E-6E30-4EF1-BB49-E2714F73F28E}.AppStore|iPhone.Build.0 = Release|Any CPU
		{F077C36E-6E30-4EF1-BB49-E2714F73F28E}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{F077C36E-6E30-4EF1-BB49-E2714F73F28E}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{F077C36E-6E30-4EF1-BB49-E2714F73F28E}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{F077C36E-6E30-4EF1-BB49-E2714F73F28E}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{F077C36E-6E30-4EF1-BB49-E2714F73F28E}.AppStore|x64.ActiveCfg = Release|Any CPU
		{F077C36E-6E30-4EF1-BB49-E2714F73F28E}.AppStore|x64.Build.0 = Release|Any CPU
		{F077C36E-6E30-4EF1-BB49-E2714F73F28E}.AppStore|x64.Deploy.0 = Release|Any CPU
		{F077C36E-6E30-4EF1-BB49-E2714F73F28E}.AppStore|x86.ActiveCfg = Release|Any CPU
		{F077C36E-6E30-4EF1-BB49-E2714F73F28E}.AppStore|x86.Build.0 = Release|Any CPU
		{F077C36E-6E30-4EF1-BB49-E2714F73F28E}.AppStore|x86.Deploy.0 = Release|Any CPU
		{F077C36E-6E30-4EF1-BB49-E2714F73F28E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F077C36E-6E30-4EF1-BB49-E2714F73F28E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F077C36E-6E30-4EF1-BB49-E2714F73F28E}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{F077C36E-6E30-4EF1-BB49-E2714F73F28E}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{F077C36E-6E30-4EF1-BB49-E2714F73F28E}.Debug|ARM.Build.0 = Debug|Any CPU
		{F077C36E-6E30-4EF1-BB49-E2714F73F28E}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{F077C36E-6E30-4EF1-BB49-E2714F73F28E}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{F077C36E-6E30-4EF1-BB49-E2714F73F28E}.Debug|iPhone.Build.0 = Debug|Any CPU
		{F077C36E-6E30-4EF1-BB49-E2714F73F28E}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{F077C36E-6E30-4EF1-BB49-E2714F73F28E}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{F077C36E-6E30-4EF1-BB49-E2714F73F28E}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{F077C36E-6E30-4EF1-BB49-E2714F73F28E}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{F077C36E-6E30-4EF1-BB49-E2714F73F28E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{F077C36E-6E30-4EF1-BB49-E2714F73F28E}.Debug|x64.Build.0 = Debug|Any CPU
		{F077C36E-6E30-4EF1-BB49-E2714F73F28E}.Debug|x64.Deploy.0 = Debug|Any CPU
		{F077C36E-6E30-4EF1-BB49-E2714F73F28E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F077C36E-6E30-4EF1-BB49-E2714F73F28E}.Debug|x86.Build.0 = Debug|Any CPU
		{F077C36E-6E30-4EF1-BB49-E2714F73F28E}.Debug|x86.Deploy.0 = Debug|Any CPU
		{F077C36E-6E30-4EF1-BB49-E2714F73F28E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F077C36E-6E30-4EF1-BB49-E2714F73F28E}.Release|Any CPU.Build.0 = Release|Any CPU
		{F077C36E-6E30-4EF1-BB49-E2714F73F28E}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{F077C36E-6E30-4EF1-BB49-E2714F73F28E}.Release|ARM.ActiveCfg = Release|Any CPU
		{F077C36E-6E30-4EF1-BB49-E2714F73F28E}.Release|ARM.Build.0 = Release|Any CPU
		{F077C36E-6E30-4EF1-BB49-E2714F73F28E}.Release|ARM.Deploy.0 = Release|Any CPU
		{F077C36E-6E30-4EF1-BB49-E2714F73F28E}.Release|iPhone.ActiveCfg = Release|Any CPU
		{F077C36E-6E30-4EF1-BB49-E2714F73F28E}.Release|iPhone.Build.0 = Release|Any CPU
		{F077C36E-6E30-4EF1-BB49-E2714F73F28E}.Release|iPhone.Deploy.0 = Release|Any CPU
		{F077C36E-6E30-4EF1-BB49-E2714F73F28E}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{F077C36E-6E30-4EF1-BB49-E2714F73F28E}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{F077C36E-6E30-4EF1-BB49-E2714F73F28E}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{F077C36E-6E30-4EF1-BB49-E2714F73F28E}.Release|x64.ActiveCfg = Release|Any CPU
		{F077C36E-6E30-4EF1-BB49-E2714F73F28E}.Release|x64.Build.0 = Release|Any CPU
		{F077C36E-6E30-4EF1-BB49-E2714F73F28E}.Release|x64.Deploy.0 = Release|Any CPU
		{F077C36E-6E30-4EF1-BB49-E2714F73F28E}.Release|x86.ActiveCfg = Release|Any CPU
		{F077C36E-6E30-4EF1-BB49-E2714F73F28E}.Release|x86.Build.0 = Release|Any CPU
		{F077C36E-6E30-4EF1-BB49-E2714F73F28E}.Release|x86.Deploy.0 = Release|Any CPU
		{B2DF1EDE-9B87-45BD-8611-68F3F917BEE5}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{B2DF1EDE-9B87-45BD-8611-68F3F917BEE5}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhone
		{B2DF1EDE-9B87-45BD-8611-68F3F917BEE5}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{B2DF1EDE-9B87-45BD-8611-68F3F917BEE5}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{B2DF1EDE-9B87-45BD-8611-68F3F917BEE5}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{B2DF1EDE-9B87-45BD-8611-68F3F917BEE5}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{B2DF1EDE-9B87-45BD-8611-68F3F917BEE5}.Ad-Hoc|x64.ActiveCfg = Ad-Hoc|iPhone
		{B2DF1EDE-9B87-45BD-8611-68F3F917BEE5}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhone
		{B2DF1EDE-9B87-45BD-8611-68F3F917BEE5}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{B2DF1EDE-9B87-45BD-8611-68F3F917BEE5}.AppStore|ARM.ActiveCfg = AppStore|iPhone
		{B2DF1EDE-9B87-45BD-8611-68F3F917BEE5}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{B2DF1EDE-9B87-45BD-8611-68F3F917BEE5}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{B2DF1EDE-9B87-45BD-8611-68F3F917BEE5}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{B2DF1EDE-9B87-45BD-8611-68F3F917BEE5}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{B2DF1EDE-9B87-45BD-8611-68F3F917BEE5}.AppStore|x64.ActiveCfg = AppStore|iPhone
		{B2DF1EDE-9B87-45BD-8611-68F3F917BEE5}.AppStore|x86.ActiveCfg = AppStore|iPhone
		{B2DF1EDE-9B87-45BD-8611-68F3F917BEE5}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{B2DF1EDE-9B87-45BD-8611-68F3F917BEE5}.Debug|ARM.ActiveCfg = Debug|iPhone
		{B2DF1EDE-9B87-45BD-8611-68F3F917BEE5}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{B2DF1EDE-9B87-45BD-8611-68F3F917BEE5}.Debug|iPhone.Build.0 = Debug|iPhone
		{B2DF1EDE-9B87-45BD-8611-68F3F917BEE5}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{B2DF1EDE-9B87-45BD-8611-68F3F917BEE5}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{B2DF1EDE-9B87-45BD-8611-68F3F917BEE5}.Debug|x64.ActiveCfg = Debug|iPhone
		{B2DF1EDE-9B87-45BD-8611-68F3F917BEE5}.Debug|x86.ActiveCfg = Debug|iPhone
		{B2DF1EDE-9B87-45BD-8611-68F3F917BEE5}.Release|Any CPU.ActiveCfg = Release|iPhone
		{B2DF1EDE-9B87-45BD-8611-68F3F917BEE5}.Release|ARM.ActiveCfg = Release|iPhone
		{B2DF1EDE-9B87-45BD-8611-68F3F917BEE5}.Release|iPhone.ActiveCfg = Release|iPhone
		{B2DF1EDE-9B87-45BD-8611-68F3F917BEE5}.Release|iPhone.Build.0 = Release|iPhone
		{B2DF1EDE-9B87-45BD-8611-68F3F917BEE5}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{B2DF1EDE-9B87-45BD-8611-68F3F917BEE5}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{B2DF1EDE-9B87-45BD-8611-68F3F917BEE5}.Release|x64.ActiveCfg = Release|iPhone
		{B2DF1EDE-9B87-45BD-8611-68F3F917BEE5}.Release|x86.ActiveCfg = Release|iPhone
		{38F8853C-A355-449B-9F29-BD04C2DD58A6}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{38F8853C-A355-449B-9F29-BD04C2DD58A6}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{38F8853C-A355-449B-9F29-BD04C2DD58A6}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{38F8853C-A355-449B-9F29-BD04C2DD58A6}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{38F8853C-A355-449B-9F29-BD04C2DD58A6}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{38F8853C-A355-449B-9F29-BD04C2DD58A6}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{38F8853C-A355-449B-9F29-BD04C2DD58A6}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{38F8853C-A355-449B-9F29-BD04C2DD58A6}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{38F8853C-A355-449B-9F29-BD04C2DD58A6}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{38F8853C-A355-449B-9F29-BD04C2DD58A6}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{38F8853C-A355-449B-9F29-BD04C2DD58A6}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{38F8853C-A355-449B-9F29-BD04C2DD58A6}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{38F8853C-A355-449B-9F29-BD04C2DD58A6}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{38F8853C-A355-449B-9F29-BD04C2DD58A6}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{38F8853C-A355-449B-9F29-BD04C2DD58A6}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{38F8853C-A355-449B-9F29-BD04C2DD58A6}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{38F8853C-A355-449B-9F29-BD04C2DD58A6}.Ad-Hoc|x86.Build.0 = Release|x86
		{38F8853C-A355-449B-9F29-BD04C2DD58A6}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{38F8853C-A355-449B-9F29-BD04C2DD58A6}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{38F8853C-A355-449B-9F29-BD04C2DD58A6}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{38F8853C-A355-449B-9F29-BD04C2DD58A6}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{38F8853C-A355-449B-9F29-BD04C2DD58A6}.AppStore|ARM.ActiveCfg = Release|ARM
		{38F8853C-A355-449B-9F29-BD04C2DD58A6}.AppStore|ARM.Build.0 = Release|ARM
		{38F8853C-A355-449B-9F29-BD04C2DD58A6}.AppStore|ARM.Deploy.0 = Release|ARM
		{38F8853C-A355-449B-9F29-BD04C2DD58A6}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{38F8853C-A355-449B-9F29-BD04C2DD58A6}.AppStore|iPhone.Build.0 = Release|Any CPU
		{38F8853C-A355-449B-9F29-BD04C2DD58A6}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{38F8853C-A355-449B-9F29-BD04C2DD58A6}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{38F8853C-A355-449B-9F29-BD04C2DD58A6}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{38F8853C-A355-449B-9F29-BD04C2DD58A6}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{38F8853C-A355-449B-9F29-BD04C2DD58A6}.AppStore|x64.ActiveCfg = Release|Any CPU
		{38F8853C-A355-449B-9F29-BD04C2DD58A6}.AppStore|x64.Build.0 = Release|Any CPU
		{38F8853C-A355-449B-9F29-BD04C2DD58A6}.AppStore|x64.Deploy.0 = Release|Any CPU
		{38F8853C-A355-449B-9F29-BD04C2DD58A6}.AppStore|x86.ActiveCfg = Release|x86
		{38F8853C-A355-449B-9F29-BD04C2DD58A6}.AppStore|x86.Build.0 = Release|x86
		{38F8853C-A355-449B-9F29-BD04C2DD58A6}.AppStore|x86.Deploy.0 = Release|x86
		{38F8853C-A355-449B-9F29-BD04C2DD58A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38F8853C-A355-449B-9F29-BD04C2DD58A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38F8853C-A355-449B-9F29-BD04C2DD58A6}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{38F8853C-A355-449B-9F29-BD04C2DD58A6}.Debug|ARM.ActiveCfg = Debug|ARM
		{38F8853C-A355-449B-9F29-BD04C2DD58A6}.Debug|ARM.Build.0 = Debug|ARM
		{38F8853C-A355-449B-9F29-BD04C2DD58A6}.Debug|ARM.Deploy.0 = Debug|ARM
		{38F8853C-A355-449B-9F29-BD04C2DD58A6}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{38F8853C-A355-449B-9F29-BD04C2DD58A6}.Debug|iPhone.Build.0 = Debug|Any CPU
		{38F8853C-A355-449B-9F29-BD04C2DD58A6}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{38F8853C-A355-449B-9F29-BD04C2DD58A6}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{38F8853C-A355-449B-9F29-BD04C2DD58A6}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{38F8853C-A355-449B-9F29-BD04C2DD58A6}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{38F8853C-A355-449B-9F29-BD04C2DD58A6}.Debug|x64.ActiveCfg = Debug|Any CPU
		{38F8853C-A355-449B-9F29-BD04C2DD58A6}.Debug|x64.Build.0 = Debug|Any CPU
		{38F8853C-A355-449B-9F29-BD04C2DD58A6}.Debug|x64.Deploy.0 = Debug|Any CPU
		{38F8853C-A355-449B-9F29-BD04C2DD58A6}.Debug|x86.ActiveCfg = Debug|x86
		{38F8853C-A355-449B-9F29-BD04C2DD58A6}.Debug|x86.Build.0 = Debug|x86
		{38F8853C-A355-449B-9F29-BD04C2DD58A6}.Debug|x86.Deploy.0 = Debug|x86
		{38F8853C-A355-449B-9F29-BD04C2DD58A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38F8853C-A355-449B-9F29-BD04C2DD58A6}.Release|Any CPU.Build.0 = Release|Any CPU
		{38F8853C-A355-449B-9F29-BD04C2DD58A6}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{38F8853C-A355-449B-9F29-BD04C2DD58A6}.Release|ARM.ActiveCfg = Release|ARM
		{38F8853C-A355-449B-9F29-BD04C2DD58A6}.Release|ARM.Build.0 = Release|ARM
		{38F8853C-A355-449B-9F29-BD04C2DD58A6}.Release|ARM.Deploy.0 = Release|ARM
		{38F8853C-A355-449B-9F29-BD04C2DD58A6}.Release|iPhone.ActiveCfg = Release|Any CPU
		{38F8853C-A355-449B-9F29-BD04C2DD58A6}.Release|iPhone.Build.0 = Release|Any CPU
		{38F8853C-A355-449B-9F29-BD04C2DD58A6}.Release|iPhone.Deploy.0 = Release|Any CPU
		{38F8853C-A355-449B-9F29-BD04C2DD58A6}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{38F8853C-A355-449B-9F29-BD04C2DD58A6}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{38F8853C-A355-449B-9F29-BD04C2DD58A6}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{38F8853C-A355-449B-9F29-BD04C2DD58A6}.Release|x64.ActiveCfg = Release|Any CPU
		{38F8853C-A355-449B-9F29-BD04C2DD58A6}.Release|x64.Build.0 = Release|Any CPU
		{38F8853C-A355-449B-9F29-BD04C2DD58A6}.Release|x64.Deploy.0 = Release|Any CPU
		{38F8853C-A355-449B-9F29-BD04C2DD58A6}.Release|x86.ActiveCfg = Release|x86
		{38F8853C-A355-449B-9F29-BD04C2DD58A6}.Release|x86.Build.0 = Release|x86
		{38F8853C-A355-449B-9F29-BD04C2DD58A6}.Release|x86.Deploy.0 = Release|x86
		{A2B4F9F5-0372-4182-A2DA-70AE5C831D45}.Ad-Hoc|Any CPU.ActiveCfg = Release|x86
		{A2B4F9F5-0372-4182-A2DA-70AE5C831D45}.Ad-Hoc|Any CPU.Build.0 = Release|x86
		{A2B4F9F5-0372-4182-A2DA-70AE5C831D45}.Ad-Hoc|Any CPU.Deploy.0 = Release|x86
		{A2B4F9F5-0372-4182-A2DA-70AE5C831D45}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{A2B4F9F5-0372-4182-A2DA-70AE5C831D45}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{A2B4F9F5-0372-4182-A2DA-70AE5C831D45}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{A2B4F9F5-0372-4182-A2DA-70AE5C831D45}.Ad-Hoc|iPhone.ActiveCfg = Release|x86
		{A2B4F9F5-0372-4182-A2DA-70AE5C831D45}.Ad-Hoc|iPhone.Build.0 = Release|x86
		{A2B4F9F5-0372-4182-A2DA-70AE5C831D45}.Ad-Hoc|iPhone.Deploy.0 = Release|x86
		{A2B4F9F5-0372-4182-A2DA-70AE5C831D45}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|x86
		{A2B4F9F5-0372-4182-A2DA-70AE5C831D45}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|x86
		{A2B4F9F5-0372-4182-A2DA-70AE5C831D45}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|x86
		{A2B4F9F5-0372-4182-A2DA-70AE5C831D45}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{A2B4F9F5-0372-4182-A2DA-70AE5C831D45}.Ad-Hoc|x64.Build.0 = Release|x64
		{A2B4F9F5-0372-4182-A2DA-70AE5C831D45}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{A2B4F9F5-0372-4182-A2DA-70AE5C831D45}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{A2B4F9F5-0372-4182-A2DA-70AE5C831D45}.Ad-Hoc|x86.Build.0 = Release|x86
		{A2B4F9F5-0372-4182-A2DA-70AE5C831D45}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{A2B4F9F5-0372-4182-A2DA-70AE5C831D45}.AppStore|Any CPU.ActiveCfg = Release|x86
		{A2B4F9F5-0372-4182-A2DA-70AE5C831D45}.AppStore|Any CPU.Build.0 = Release|x86
		{A2B4F9F5-0372-4182-A2DA-70AE5C831D45}.AppStore|Any CPU.Deploy.0 = Release|x86
		{A2B4F9F5-0372-4182-A2DA-70AE5C831D45}.AppStore|ARM.ActiveCfg = Release|ARM
		{A2B4F9F5-0372-4182-A2DA-70AE5C831D45}.AppStore|ARM.Build.0 = Release|ARM
		{A2B4F9F5-0372-4182-A2DA-70AE5C831D45}.AppStore|ARM.Deploy.0 = Release|ARM
		{A2B4F9F5-0372-4182-A2DA-70AE5C831D45}.AppStore|iPhone.ActiveCfg = Release|x86
		{A2B4F9F5-0372-4182-A2DA-70AE5C831D45}.AppStore|iPhone.Build.0 = Release|x86
		{A2B4F9F5-0372-4182-A2DA-70AE5C831D45}.AppStore|iPhone.Deploy.0 = Release|x86
		{A2B4F9F5-0372-4182-A2DA-70AE5C831D45}.AppStore|iPhoneSimulator.ActiveCfg = Release|x86
		{A2B4F9F5-0372-4182-A2DA-70AE5C831D45}.AppStore|iPhoneSimulator.Build.0 = Release|x86
		{A2B4F9F5-0372-4182-A2DA-70AE5C831D45}.AppStore|iPhoneSimulator.Deploy.0 = Release|x86
		{A2B4F9F5-0372-4182-A2DA-70AE5C831D45}.AppStore|x64.ActiveCfg = Release|x64
		{A2B4F9F5-0372-4182-A2DA-70AE5C831D45}.AppStore|x64.Build.0 = Release|x64
		{A2B4F9F5-0372-4182-A2DA-70AE5C831D45}.AppStore|x64.Deploy.0 = Release|x64
		{A2B4F9F5-0372-4182-A2DA-70AE5C831D45}.AppStore|x86.ActiveCfg = Release|x86
		{A2B4F9F5-0372-4182-A2DA-70AE5C831D45}.AppStore|x86.Build.0 = Release|x86
		{A2B4F9F5-0372-4182-A2DA-70AE5C831D45}.AppStore|x86.Deploy.0 = Release|x86
		{A2B4F9F5-0372-4182-A2DA-70AE5C831D45}.Debug|Any CPU.ActiveCfg = Debug|x86
		{A2B4F9F5-0372-4182-A2DA-70AE5C831D45}.Debug|ARM.ActiveCfg = Debug|ARM
		{A2B4F9F5-0372-4182-A2DA-70AE5C831D45}.Debug|ARM.Build.0 = Debug|ARM
		{A2B4F9F5-0372-4182-A2DA-70AE5C831D45}.Debug|ARM.Deploy.0 = Debug|ARM
		{A2B4F9F5-0372-4182-A2DA-70AE5C831D45}.Debug|iPhone.ActiveCfg = Debug|x86
		{A2B4F9F5-0372-4182-A2DA-70AE5C831D45}.Debug|iPhoneSimulator.ActiveCfg = Debug|x86
		{A2B4F9F5-0372-4182-A2DA-70AE5C831D45}.Debug|x64.ActiveCfg = Debug|x64
		{A2B4F9F5-0372-4182-A2DA-70AE5C831D45}.Debug|x64.Build.0 = Debug|x64
		{A2B4F9F5-0372-4182-A2DA-70AE5C831D45}.Debug|x64.Deploy.0 = Debug|x64
		{A2B4F9F5-0372-4182-A2DA-70AE5C831D45}.Debug|x86.ActiveCfg = Debug|x86
		{A2B4F9F5-0372-4182-A2DA-70AE5C831D45}.Debug|x86.Build.0 = Debug|x86
		{A2B4F9F5-0372-4182-A2DA-70AE5C831D45}.Debug|x86.Deploy.0 = Debug|x86
		{A2B4F9F5-0372-4182-A2DA-70AE5C831D45}.Release|Any CPU.ActiveCfg = Release|x86
		{A2B4F9F5-0372-4182-A2DA-70AE5C831D45}.Release|ARM.ActiveCfg = Release|ARM
		{A2B4F9F5-0372-4182-A2DA-70AE5C831D45}.Release|ARM.Build.0 = Release|ARM
		{A2B4F9F5-0372-4182-A2DA-70AE5C831D45}.Release|ARM.Deploy.0 = Release|ARM
		{A2B4F9F5-0372-4182-A2DA-70AE5C831D45}.Release|iPhone.ActiveCfg = Release|x86
		{A2B4F9F5-0372-4182-A2DA-70AE5C831D45}.Release|iPhoneSimulator.ActiveCfg = Release|x86
		{A2B4F9F5-0372-4182-A2DA-70AE5C831D45}.Release|x64.ActiveCfg = Release|x64
		{A2B4F9F5-0372-4182-A2DA-70AE5C831D45}.Release|x64.Build.0 = Release|x64
		{A2B4F9F5-0372-4182-A2DA-70AE5C831D45}.Release|x64.Deploy.0 = Release|x64
		{A2B4F9F5-0372-4182-A2DA-70AE5C831D45}.Release|x86.ActiveCfg = Release|x86
		{A2B4F9F5-0372-4182-A2DA-70AE5C831D45}.Release|x86.Build.0 = Release|x86
		{A2B4F9F5-0372-4182-A2DA-70AE5C831D45}.Release|x86.Deploy.0 = Release|x86
		{C5A9DC65-0F1B-4622-8EEB-62F169960F83}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{C5A9DC65-0F1B-4622-8EEB-62F169960F83}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{C5A9DC65-0F1B-4622-8EEB-62F169960F83}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{C5A9DC65-0F1B-4622-8EEB-62F169960F83}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{C5A9DC65-0F1B-4622-8EEB-62F169960F83}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{C5A9DC65-0F1B-4622-8EEB-62F169960F83}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{C5A9DC65-0F1B-4622-8EEB-62F169960F83}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{C5A9DC65-0F1B-4622-8EEB-62F169960F83}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{C5A9DC65-0F1B-4622-8EEB-62F169960F83}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{C5A9DC65-0F1B-4622-8EEB-62F169960F83}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{C5A9DC65-0F1B-4622-8EEB-62F169960F83}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{C5A9DC65-0F1B-4622-8EEB-62F169960F83}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{C5A9DC65-0F1B-4622-8EEB-62F169960F83}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{C5A9DC65-0F1B-4622-8EEB-62F169960F83}.Ad-Hoc|x64.Build.0 = Release|x64
		{C5A9DC65-0F1B-4622-8EEB-62F169960F83}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{C5A9DC65-0F1B-4622-8EEB-62F169960F83}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{C5A9DC65-0F1B-4622-8EEB-62F169960F83}.Ad-Hoc|x86.Build.0 = Release|x86
		{C5A9DC65-0F1B-4622-8EEB-62F169960F83}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{C5A9DC65-0F1B-4622-8EEB-62F169960F83}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{C5A9DC65-0F1B-4622-8EEB-62F169960F83}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{C5A9DC65-0F1B-4622-8EEB-62F169960F83}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{C5A9DC65-0F1B-4622-8EEB-62F169960F83}.AppStore|ARM.ActiveCfg = Release|ARM
		{C5A9DC65-0F1B-4622-8EEB-62F169960F83}.AppStore|ARM.Build.0 = Release|ARM
		{C5A9DC65-0F1B-4622-8EEB-62F169960F83}.AppStore|ARM.Deploy.0 = Release|ARM
		{C5A9DC65-0F1B-4622-8EEB-62F169960F83}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{C5A9DC65-0F1B-4622-8EEB-62F169960F83}.AppStore|iPhone.Build.0 = Release|Any CPU
		{C5A9DC65-0F1B-4622-8EEB-62F169960F83}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{C5A9DC65-0F1B-4622-8EEB-62F169960F83}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{C5A9DC65-0F1B-4622-8EEB-62F169960F83}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{C5A9DC65-0F1B-4622-8EEB-62F169960F83}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{C5A9DC65-0F1B-4622-8EEB-62F169960F83}.AppStore|x64.ActiveCfg = Release|x64
		{C5A9DC65-0F1B-4622-8EEB-62F169960F83}.AppStore|x64.Build.0 = Release|x64
		{C5A9DC65-0F1B-4622-8EEB-62F169960F83}.AppStore|x64.Deploy.0 = Release|x64
		{C5A9DC65-0F1B-4622-8EEB-62F169960F83}.AppStore|x86.ActiveCfg = Release|x86
		{C5A9DC65-0F1B-4622-8EEB-62F169960F83}.AppStore|x86.Build.0 = Release|x86
		{C5A9DC65-0F1B-4622-8EEB-62F169960F83}.AppStore|x86.Deploy.0 = Release|x86
		{C5A9DC65-0F1B-4622-8EEB-62F169960F83}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5A9DC65-0F1B-4622-8EEB-62F169960F83}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5A9DC65-0F1B-4622-8EEB-62F169960F83}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{C5A9DC65-0F1B-4622-8EEB-62F169960F83}.Debug|ARM.ActiveCfg = Debug|ARM
		{C5A9DC65-0F1B-4622-8EEB-62F169960F83}.Debug|ARM.Build.0 = Debug|ARM
		{C5A9DC65-0F1B-4622-8EEB-62F169960F83}.Debug|ARM.Deploy.0 = Debug|ARM
		{C5A9DC65-0F1B-4622-8EEB-62F169960F83}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{C5A9DC65-0F1B-4622-8EEB-62F169960F83}.Debug|iPhone.Build.0 = Debug|Any CPU
		{C5A9DC65-0F1B-4622-8EEB-62F169960F83}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{C5A9DC65-0F1B-4622-8EEB-62F169960F83}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{C5A9DC65-0F1B-4622-8EEB-62F169960F83}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{C5A9DC65-0F1B-4622-8EEB-62F169960F83}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{C5A9DC65-0F1B-4622-8EEB-62F169960F83}.Debug|x64.ActiveCfg = Debug|x64
		{C5A9DC65-0F1B-4622-8EEB-62F169960F83}.Debug|x64.Build.0 = Debug|x64
		{C5A9DC65-0F1B-4622-8EEB-62F169960F83}.Debug|x64.Deploy.0 = Debug|x64
		{C5A9DC65-0F1B-4622-8EEB-62F169960F83}.Debug|x86.ActiveCfg = Debug|x86
		{C5A9DC65-0F1B-4622-8EEB-62F169960F83}.Debug|x86.Build.0 = Debug|x86
		{C5A9DC65-0F1B-4622-8EEB-62F169960F83}.Debug|x86.Deploy.0 = Debug|x86
		{C5A9DC65-0F1B-4622-8EEB-62F169960F83}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5A9DC65-0F1B-4622-8EEB-62F169960F83}.Release|Any CPU.Build.0 = Release|Any CPU
		{C5A9DC65-0F1B-4622-8EEB-62F169960F83}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{C5A9DC65-0F1B-4622-8EEB-62F169960F83}.Release|ARM.ActiveCfg = Release|ARM
		{C5A9DC65-0F1B-4622-8EEB-62F169960F83}.Release|ARM.Build.0 = Release|ARM
		{C5A9DC65-0F1B-4622-8EEB-62F169960F83}.Release|ARM.Deploy.0 = Release|ARM
		{C5A9DC65-0F1B-4622-8EEB-62F169960F83}.Release|iPhone.ActiveCfg = Release|Any CPU
		{C5A9DC65-0F1B-4622-8EEB-62F169960F83}.Release|iPhone.Build.0 = Release|Any CPU
		{C5A9DC65-0F1B-4622-8EEB-62F169960F83}.Release|iPhone.Deploy.0 = Release|Any CPU
		{C5A9DC65-0F1B-4622-8EEB-62F169960F83}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{C5A9DC65-0F1B-4622-8EEB-62F169960F83}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{C5A9DC65-0F1B-4622-8EEB-62F169960F83}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{C5A9DC65-0F1B-4622-8EEB-62F169960F83}.Release|x64.ActiveCfg = Release|x64
		{C5A9DC65-0F1B-4622-8EEB-62F169960F83}.Release|x64.Build.0 = Release|x64
		{C5A9DC65-0F1B-4622-8EEB-62F169960F83}.Release|x64.Deploy.0 = Release|x64
		{C5A9DC65-0F1B-4622-8EEB-62F169960F83}.Release|x86.ActiveCfg = Release|x86
		{C5A9DC65-0F1B-4622-8EEB-62F169960F83}.Release|x86.Build.0 = Release|x86
		{C5A9DC65-0F1B-4622-8EEB-62F169960F83}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
